# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jobhunting_db

# Backend
JWT_SECRET=your_jwt_secret_key
SERVER_PORT=8080
ENV=development

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NODE_ENV=development
FRONTEND_TARGET=development